spring.datasource.url=jdbc:postgresql://localhost/factu2021
spring.datasource.username=postgres
spring.datasource.password=Corkscrew1995
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
logging.level.ec.edu.espe.distribuidas.sistfact.controller=debug